<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Lives"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>21C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Energy"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55F0</Address>
      <Offsets>
        <Offset>150</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Energy Display"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-0000051C</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>0</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"Screws"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000954</Address>
      <Offsets>
        <Offset>6CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"Energy Tank"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>20C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"Energy Tank (small)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>218</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"Weapon Tank"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>210</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Eddie Call"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>200</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"Beat Call"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>1FC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"Shock Guard"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>204</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"Energy Balancer"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>208</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Weapon / Tool Energy"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>122</ID>
          <Description>"Comet Dash"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"Glue Shot"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Jet Missile"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Nail Shield"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"Nitro Blast"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"Rainbow Beam"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"Rush Coil"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"Rush Jet"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Tank Arsenal"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"Water Cannon"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
            <Offset>4</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"Yo-Yo Cutter"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>174</ID>
          <Description>"Yoku script"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-01-31
  Author : AntumDeluge

  This script stores the value of Yoku Attack in "yoku" symbol. Static
  pointer does not work for this weapon.
}

[ENABLE]

aobscanmodule(aobYokuAttack,MMU.exe,D9 18 8B E5 5D C2 08) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

globalalloc(yoku,4)

newmem:
  mov [yoku],eax

code:
  fstp dword ptr [eax]
  mov esp,ebp
  pop ebp
  jmp return

aobYokuAttack:
  jmp newmem
return:
registersymbol(aobYokuAttack)

[DISABLE]

aobYokuAttack:
  db D9 18 8B E5 5D

unregistersymbol(aobYokuAttack)
dealloc(newmem)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>175</ID>
              <Description>"Yoku Attack"</Description>
              <VariableType>Float</VariableType>
              <Address>yoku</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>230</ID>
      <Description>"All Bosses"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>13</ByteLength>
      <Address>"THREADSTACK0"-000002F8</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>215</ID>
      <Description>"Weapons / Tools"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>231</ID>
          <Description>"Buster"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"Rush Coil"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>B</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"Rush Jet"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>214</ID>
          <Description>"Comet Dash"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"Glue Shot"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"Jet Missile"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>1</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>235</ID>
          <Description>"Nail Shield"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>3</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"Nitro Blast"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>238</ID>
          <Description>"Rainbow Beam"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>7</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"Tank Arsenal"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>2</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"Water Cannon"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"Yo-Yo Cutter"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>9</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>"Yoku Attack"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>5</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>246</ID>
      <Description>"Wily Stage"</Description>
      <VariableType>Byte</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>234</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>269</ID>
      <Description>"Selected Tool/Weapon"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55F0</Address>
      <Offsets>
        <Offset>238</Offset>
        <Offset>1B8</Offset>
        <Offset>0</Offset>
        <Offset>7C</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>270</ID>
      <Description>"Energy/Weapon/Tool Display"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>2</ByteLength>
      <Address>"THREADSTACK0"-0000051C</Address>
      <Offsets>
        <Offset>64</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"Instant Death"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-01-31
  Author : AntumDeluge

  Energy is reduced to 0 upon enemy collision, causing instant death.
}

[ENABLE]

aobscanmodule(aobInstantDeath,MMU.exe,3B 82 50 01 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov [edx+150],(int)0

code:
  cmp eax,[edx+00000150]
  jmp return

aobInstantDeath:
  jmp newmem
  nop
return:
registersymbol(aobInstantDeath)

[DISABLE]

aobInstantDeath:
  db 3B 82 50 01 00 00

unregistersymbol(aobInstantDeath)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>261</ID>
      <Description>"Infinite Lives"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-02-04
  Author : AntumDeluge

  Adds 1 life after death, giving infinite number of lives.
  Does not work if lives is at 0.

  TODO: Add 2 lives if lives at 0.
}

[ENABLE]

aobscanmodule(aobInfiniteLives,MMU.exe,89 48 2C 8B E5 5D C2 04 00 CC CC 55 8B EC 51 89 4D FC 8B 45 FC 8B 48 64) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  add ecx,1

code:
  mov [eax+2C],ecx
  mov esp,ebp
  jmp return

aobInfiniteLives:
  jmp newmem
return:
registersymbol(aobInfiniteLives)

[DISABLE]

aobInfiniteLives:
  db 89 48 2C 8B E5

unregistersymbol(aobInfiniteLives)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>178</ID>
      <Description>"Infinite Weapon Energy"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-01-31
  Author : AntumDeluge

  Constantly refills weapon/tool energy.
}

[ENABLE]

aobscanmodule(aobInfiniteWeapon,MMU.exe,D9 00 8B E5 5D C2 04) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov [eax],(float)28.0

code:
  fld dword ptr [eax]
  mov esp,ebp
  pop ebp
  jmp return

aobInfiniteWeapon:
  jmp newmem
return:
registersymbol(aobInfiniteWeapon)

[DISABLE]

aobInfiniteWeapon:
  db D9 00 8B E5 5D

unregistersymbol(aobInfiniteWeapon)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"Invincibility"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-01-31
  Author : AntumDeluge

  Disables reducing energy on enemy collision, making player invulnerable
  to enemy attacks.
}

[ENABLE]

aobscanmodule(aobInvincible,MMU.exe,08 8B 45 FC 89 90 50 01 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //mov [eax+00000150],edx
  jmp return

aobInvincible+04:
  jmp newmem
  nop
return:
registersymbol(aobInvincible)

[DISABLE]

aobInvincible+04:
  db 89 90 50 01 00 00

unregistersymbol(aobInvincible)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>302</ID>
      <Description>"Indestructable"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"MMU.exe"+002C55F0</Address>
      <Offsets>
        <Offset>1A0</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>259</ID>
      <Description>"10+ Lives"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-02-04
  Author : AntumDeluge

  Removes limit of 9 maximum lives.
}

[ENABLE]

aobscanmodule(aobAllowMoreLives,MMU.exe,75 02 EB 20 8B 4D FC 81 C1 C8 00 00 00 E8 36 89) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  nop
  nop
  //jne MMU.exe+4A9C
  //jmp MMU.exe+4ABC
  mov ecx,[ebp-04]
  jmp return

aobAllowMoreLives:
  jmp newmem
  nop
  nop
return:
registersymbol(aobAllowMoreLives)

[DISABLE]

aobAllowMoreLives:
  db 75 02 EB 20 8B 4D FC

unregistersymbol(aobAllowMoreLives)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>260</ID>
      <Description>"Auto End Stage"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-02-04
  Author : AntumDeluge

  Loads continue screen after death no matter how many lives remain.
}

[ENABLE]

aobscanmodule(autoEndStage,MMU.exe,08 00 85 C0 75 04 B0 01 EB 22) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //jne MMU.exe+20E4D
  mov al,01
  jmp MMU.exe+20E6F
  jmp return

autoEndStage+04:
  jmp newmem
  nop
return:
registersymbol(autoEndStage)

[DISABLE]

autoEndStage+04:
  db 75 04 B0 01 EB 22

unregistersymbol(autoEndStage)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"Gravity"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>MMU.exe+2C559B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>210</ID>
      <Description>"Gravity"</Description>
      <VariableType>Byte</VariableType>
      <Address>MMU.exe+2C559B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>208</ID>
      <Description>"Jump Height"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>MMU.exe+2C559A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"Jump Height"</Description>
      <VariableType>Byte</VariableType>
      <Address>MMU.exe+2C559A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>325</ID>
      <Description>"YOKU Letters"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"MMU.exe"+000C4E50</Address>
      <Offsets>
        <Offset>790</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>308</ID>
      <Description>"Enable Yoko Stage"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : MMU.exe
  Version: 1.3.1
  Date   : 2019-02-20
  Author : AntumDeluge

  This script enables Yoku Man on the stage select screen.
}

[ENABLE]

aobscanmodule(aobEnableYokoStage,MMU.exe,74 58 8B 4D FC) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //je MMU.exe+FF502
  mov ecx,[ebp-04]
  jmp return

aobEnableYokoStage:
  jmp newmem
return:
registersymbol(aobEnableYokoStage)

[DISABLE]

aobEnableYokoStage:
  db 74 58 8B 4D FC

unregistersymbol(aobEnableYokoStage)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>300</ID>
      <Description>"Facing"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"MMU.exe"+002C55F0</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>281</ID>
      <Description>"process"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>$process</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>310</ID>
      <Description>"No Shade Lives (shop)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-02-20
  Author : AntumDeluge

  Prevents "Lives" from being shaded out in shop menu.
}

[ENABLE]

aobscanmodule(aobNoShadeLivesShop,MMU.exe,74 06 C6 45 D3 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //je MMU.exe+F432F
  mov byte ptr [ebp-2D],00
  jmp return

aobNoShadeLivesShop:
  jmp newmem
  nop
return:
registersymbol(aobNoShadeLivesShop)

[DISABLE]

aobNoShadeLivesShop:
  db 74 06 C6 45 D3 00

unregistersymbol(aobNoShadeLivesShop)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MMU.exe"+F4327

"MMU.exe"+F42F8: 8B 0D 9C 55 6C 00  -  mov ecx,[MMU.exe+2C559C]
"MMU.exe"+F42FE: E8 AD E3 F0 FF     -  call MMU.exe+26B0
"MMU.exe"+F4303: 8B 0D A4 55 6C 00  -  mov ecx,[MMU.exe+2C55A4]
"MMU.exe"+F4309: E8 A2 CF F3 FF     -  call MMU.exe+312B0
"MMU.exe"+F430E: 8B 4D E4           -  mov ecx,[ebp-1C]
"MMU.exe"+F4311: 3B 81 E0 16 00 00  -  cmp eax,[ecx+000016E0]
"MMU.exe"+F4317: 7C 16              -  jl MMU.exe+F432F
"MMU.exe"+F4319: 8B 0D A4 55 6C 00  -  mov ecx,[MMU.exe+2C55A4]
"MMU.exe"+F431F: E8 CC CF F3 FF     -  call MMU.exe+312F0
"MMU.exe"+F4324: 83 F8 09           -  cmp eax,09
// ---------- INJECTING HERE ----------
"MMU.exe"+F4327: 74 06              -  je MMU.exe+F432F
"MMU.exe"+F4329: C6 45 D3 00        -  mov byte ptr [ebp-2D],00
// ---------- DONE INJECTING  ----------
"MMU.exe"+F432D: EB 04              -  jmp MMU.exe+F4333
"MMU.exe"+F432F: C6 45 D3 01        -  mov byte ptr [ebp-2D],01
"MMU.exe"+F4333: 0F B6 55 D3        -  movzx edx,byte ptr [ebp-2D]
"MMU.exe"+F4337: 52                 -  push edx
"MMU.exe"+F4338: 8B 4D E4           -  mov ecx,[ebp-1C]
"MMU.exe"+F433B: 81 C1 B8 0A 00 00  -  add ecx,00000AB8
"MMU.exe"+F4341: E8 FA EE F0 FF     -  call MMU.exe+3240
"MMU.exe"+F4346: 8B C8              -  mov ecx,eax
"MMU.exe"+F4348: E8 E3 CE F3 FF     -  call MMU.exe+31230
"MMU.exe"+F434D: 8B 0D A4 55 6C 00  -  mov ecx,[MMU.exe+2C55A4]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>313</ID>
      <Description>"W-Tank Shade (shop)"</Description>
      <VariableType>Byte</VariableType>
      <Address>MMU.exe+F43C3+3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>314</ID>
      <Description>"SE-Tank Shade (shop)"</Description>
      <VariableType>Byte</VariableType>
      <Address>MMU.exe+F440D+3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>315</ID>
      <Description>"Eddie Shade (shop)"</Description>
      <VariableType>Byte</VariableType>
      <Address>MMU.exe+F4457+3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>316</ID>
      <Description>"Beat Shade (shop)"</Description>
      <VariableType>Byte</VariableType>
      <Address>MMU.exe+F44A1+3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>317</ID>
      <Description>"Shock Guard Shade (shop)"</Description>
      <VariableType>Byte</VariableType>
      <Address>MMU.exe+F44EB+3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>318</ID>
      <Description>"Energy Balancer shade (shop)"</Description>
      <VariableType>Byte</VariableType>
      <Address>MMU.exe+F4535+3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>319</ID>
      <Description>"Lives shade (shop)"</Description>
      <VariableType>Byte</VariableType>
      <Address>MMU.exe+F432F+3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>320</ID>
      <Description>"E-Tank shade (shop)"</Description>
      <VariableType>Byte</VariableType>
      <Address>MMU.exe+F4379+3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>337</ID>
      <Description>"No Shot Limit"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : MMU.exe
  Version:
  Date   : 2019-02-23
  Author : antum

  This script does blah blah blah
}

define(address, MMU.exe+33956)
define(bytes, 89 50 18 8B 4D F4)
//define(bytes, 89 50 18)
define(address2, MMU.exe+336E9)
define(bytes2, 83 E8 01)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov byte [eax+18],00

code:
  //mov [eax+18],edx
  mov ecx,[ebp-0C]
  jmp return

address:
  jmp newmem
  nop

return:

{
address:
  db C7 40 18 01
}

address2:
  db 90 90 90

[DISABLE]

address:
  db bytes
  // mov [eax+18],edx
  // mov ecx,[ebp-0C]

address2:
  db bytes2

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MMU.exe"+33956

"MMU.exe"+33931: 8D 45 CC              -  lea eax,[ebp-34]
"MMU.exe"+33934: 50                    -  push eax
"MMU.exe"+33935: E8 06 3E 0A 00        -  call MMU.exe+D7740
"MMU.exe"+3393A: C7 45 FC FF FF FF FF  -  mov [ebp-04],FFFFFFFF
"MMU.exe"+33941: 8D 4D B0              -  lea ecx,[ebp-50]
"MMU.exe"+33944: FF 15 04 81 64 00     -  call dword ptr [MMU.exe+248104]
"MMU.exe"+3394A: 8B 4D AC              -  mov ecx,[ebp-54]
"MMU.exe"+3394D: 8B 51 18              -  mov edx,[ecx+18]
"MMU.exe"+33950: 03 55 08              -  add edx,[ebp+08]
"MMU.exe"+33953: 8B 45 AC              -  mov eax,[ebp-54]
// ---------- INJECTING HERE ----------
"MMU.exe"+33956: 89 50 18              -  mov [eax+18],edx
"MMU.exe"+33959: 8B 4D F4              -  mov ecx,[ebp-0C]
// ---------- DONE INJECTING  ----------
"MMU.exe"+3395C: 64 89 0D 00 00 00 00  -  mov fs:[00000000],ecx
"MMU.exe"+33963: 59                    -  pop ecx
"MMU.exe"+33964: 8B E5                 -  mov esp,ebp
"MMU.exe"+33966: 5D                    -  pop ebp
"MMU.exe"+33967: C2 04 00              -  ret 0004
"MMU.exe"+3396A: CC                    -  int 3
"MMU.exe"+3396B: CC                    -  int 3
"MMU.exe"+3396C: CC                    -  int 3
"MMU.exe"+3396D: CC                    -  int 3
"MMU.exe"+3396E: CC                    -  int 3
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>323</ID>
      <Description>"Fired Shots"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55F0</Address>
      <Offsets>
        <Offset>260</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>yoku</Name>
      <Address>00810000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>
</LuaScript>
</CheatTable>
