<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Lives"</Description>
      <LastState Value="2" RealAddress="0019FC64"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>21C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Energy"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55F0</Address>
      <Offsets>
        <Offset>150</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Energy Display"</Description>
      <LastState Value="6908088" RealAddress="120F0108"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-0000051C</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>0</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"Screws"</Description>
      <LastState Value="30" RealAddress="0019FC5C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000954</Address>
      <Offsets>
        <Offset>6CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"Energy Tank"</Description>
      <LastState Value="0" RealAddress="0019FC54"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>20C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"Energy Tank (small)"</Description>
      <LastState Value="0" RealAddress="0019FC60"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>218</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"Weapon Tank"</Description>
      <LastState Value="0" RealAddress="0019FC58"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>210</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Eddie Call"</Description>
      <LastState Value="0" RealAddress="0019FC48"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>200</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"Beat Call"</Description>
      <LastState Value="0" RealAddress="0019FC44"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>1FC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"Shock Guard"</Description>
      <LastState Value="0" RealAddress="0019FC4C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>204</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"Energy Balancer"</Description>
      <LastState Value="0" RealAddress="0019FC50"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>208</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Weapons/Tools"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>122</ID>
          <Description>"Comet Dash"</Description>
          <LastState Value="28" RealAddress="02670588"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"Glue Shot"</Description>
          <LastState Value="28" RealAddress="026705A8"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Jet Missile"</Description>
          <LastState Value="28" RealAddress="026704C8"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Nail Shield"</Description>
          <LastState Value="28" RealAddress="02670528"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"Nitro Blast"</Description>
          <LastState Value="28" RealAddress="02670708"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"Rainbow Beam"</Description>
          <LastState Value="28" RealAddress="026706A8"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"Rush Coil"</Description>
          <LastState Value="28" RealAddress="026704E8"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"Rush Jet"</Description>
          <LastState Value="28" RealAddress="026705C8"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Tank Arsenal"</Description>
          <LastState Value="28" RealAddress="026704A8"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"Water Cannon"</Description>
          <LastState Value="28" RealAddress="02670768"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
            <Offset>4</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"Yo-Yo Cutter"</Description>
          <LastState Value="28" RealAddress="02670748"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>174</ID>
          <Description>"Yoku script"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-01-31
  Author : AntumDeluge

  This script stores the value of Yoku Attack in "yoku" symbol. Static
  pointer does not work for this weapon.
}

[ENABLE]

aobscanmodule(aobYokuAttack,MMU.exe,D9 18 8B E5 5D C2 08) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

globalalloc(yoku,4)

newmem:
  mov [yoku],eax

code:
  fstp dword ptr [eax]
  mov esp,ebp
  pop ebp
  jmp return

aobYokuAttack:
  jmp newmem
return:
registersymbol(aobYokuAttack)

[DISABLE]

aobYokuAttack:
  db D9 18 8B E5 5D

unregistersymbol(aobYokuAttack)
dealloc(newmem)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>175</ID>
              <Description>"Yoku Attack"</Description>
              <VariableType>Float</VariableType>
              <Address>yoku</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>230</ID>
      <Description>"All Bosses"</Description>
      <LastState Value="1 0 0 0 0 0 0 0 0 0 0 1 1" RealAddress="02567ED8"/>
      <VariableType>Array of byte</VariableType>
      <ByteLength>13</ByteLength>
      <Address>"THREADSTACK0"-000002F8</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>215</ID>
      <Description>"Defeated Bosses / Tools"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>231</ID>
          <Description>"Buster"</Description>
          <LastState Value="1" RealAddress="02567ED8"/>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"Rush Coil"</Description>
          <LastState Value="1" RealAddress="02567EE3"/>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>B</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"Rush Jet"</Description>
          <LastState Value="0" RealAddress="02567EE2"/>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>214</ID>
          <Description>"Comet Woman"</Description>
          <LastState Value="0" RealAddress="02567EE0"/>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"Glue Man"</Description>
          <LastState Value="0" RealAddress="02567EDE"/>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"Jet Man"</Description>
          <LastState Value="0" RealAddress="02567ED9"/>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>1</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>235</ID>
          <Description>"Nail Man"</Description>
          <LastState Value="0" RealAddress="02567EDB"/>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>3</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>238</ID>
          <Description>"Rainbow Man"</Description>
          <LastState Value="0" RealAddress="02567EDF"/>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>7</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"Tank Man"</Description>
          <LastState Value="0" RealAddress="02567EDA"/>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>2</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"Trinitro Man"</Description>
          <LastState Value="0" RealAddress="02567EDC"/>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"Yo-Yo man"</Description>
          <LastState Value="0" RealAddress="02567EE1"/>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>9</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>"Yoku Man"</Description>
          <LastState Value="0" RealAddress="02567EDD"/>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>5</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"Whirlpool Man"</Description>
          <LastState Value="1" RealAddress="02567EE4"/>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>246</ID>
      <Description>"Wily Stage"</Description>
      <LastState Value="0" RealAddress="0019FC7C"/>
      <VariableType>Byte</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>234</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>269</ID>
      <Description>"Selected Tool/Weapon"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55F0</Address>
      <Offsets>
        <Offset>238</Offset>
        <Offset>1B8</Offset>
        <Offset>0</Offset>
        <Offset>7C</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>270</ID>
      <Description>"Energy/Weapon/Tool Display"</Description>
      <LastState Value="00 00" RealAddress="120F0114"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>2</ByteLength>
      <Address>"THREADSTACK0"-0000051C</Address>
      <Offsets>
        <Offset>64</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"Instant Death"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-01-31
  Author : AntumDeluge

  Energy is reduced to 0 upon enemy collision, causing instant death.
}

[ENABLE]

aobscanmodule(aobInstantDeath,MMU.exe,3B 82 50 01 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov [edx+150],(int)0

code:
  cmp eax,[edx+00000150]
  jmp return

aobInstantDeath:
  jmp newmem
  nop
return:
registersymbol(aobInstantDeath)

[DISABLE]

aobInstantDeath:
  db 3B 82 50 01 00 00

unregistersymbol(aobInstantDeath)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>261</ID>
      <Description>"Infinite Lives"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-02-04
  Author : AntumDeluge

  Adds 1 life after death, giving infinite number of lives.
  Does not work if lives is at 0.

  TODO: Add 2 lives if lives at 0.
}

[ENABLE]

aobscanmodule(aobInfiniteLives,MMU.exe,89 48 2C 8B E5 5D C2 04 00 CC CC 55 8B EC 51 89 4D FC 8B 45 FC 8B 48 64) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  add ecx,1

code:
  mov [eax+2C],ecx
  mov esp,ebp
  jmp return

aobInfiniteLives:
  jmp newmem
return:
registersymbol(aobInfiniteLives)

[DISABLE]

aobInfiniteLives:
  db 89 48 2C 8B E5

unregistersymbol(aobInfiniteLives)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>178</ID>
      <Description>"Infinite Weapon Energy"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-01-31
  Author : AntumDeluge

  Constantly refills weapon/tool energy.
}

[ENABLE]

aobscanmodule(aobInfiniteWeapon,MMU.exe,D9 00 8B E5 5D C2 04) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov [eax],(float)28.0

code:
  fld dword ptr [eax]
  mov esp,ebp
  pop ebp
  jmp return

aobInfiniteWeapon:
  jmp newmem
return:
registersymbol(aobInfiniteWeapon)

[DISABLE]

aobInfiniteWeapon:
  db D9 00 8B E5 5D

unregistersymbol(aobInfiniteWeapon)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"Invincibility"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-01-31
  Author : AntumDeluge

  Disables reducing energy on enemy collision, making player invulnerable
  to enemy attacks.
}

[ENABLE]

aobscanmodule(aobInvincible,MMU.exe,08 8B 45 FC 89 90 50 01 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //mov [eax+00000150],edx
  jmp return

aobInvincible+04:
  jmp newmem
  nop
return:
registersymbol(aobInvincible)

[DISABLE]

aobInvincible+04:
  db 89 90 50 01 00 00

unregistersymbol(aobInvincible)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>302</ID>
      <Description>"Indestructable"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"MMU.exe"+002C55F0</Address>
      <Offsets>
        <Offset>1A0</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>259</ID>
      <Description>"10+ Lives"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-02-04
  Author : AntumDeluge

  Removes limit of 9 maximum lives.
}

[ENABLE]

aobscanmodule(aobAllowMoreLives,MMU.exe,75 02 EB 20 8B 4D FC 81 C1 C8 00 00 00 E8 36 89) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  nop
  nop
  //jne MMU.exe+4A9C
  //jmp MMU.exe+4ABC
  mov ecx,[ebp-04]
  jmp return

aobAllowMoreLives:
  jmp newmem
  nop
  nop
return:
registersymbol(aobAllowMoreLives)

[DISABLE]

aobAllowMoreLives:
  db 75 02 EB 20 8B 4D FC

unregistersymbol(aobAllowMoreLives)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>260</ID>
      <Description>"Auto End Stage"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-02-04
  Author : AntumDeluge

  Loads continue screen after death no matter how many lives remain.
}

[ENABLE]

aobscanmodule(autoEndStage,MMU.exe,08 00 85 C0 75 04 B0 01 EB 22) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //jne MMU.exe+20E4D
  mov al,01
  jmp MMU.exe+20E6F
  jmp return

autoEndStage+04:
  jmp newmem
  nop
return:
registersymbol(autoEndStage)

[DISABLE]

autoEndStage+04:
  db 75 04 B0 01 EB 22

unregistersymbol(autoEndStage)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"Gravity"</Description>
      <LastState Value="44" RealAddress="006C559B"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>MMU.exe+2C559B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>210</ID>
      <Description>"Gravity"</Description>
      <LastState Value="68" RealAddress="006C559B"/>
      <VariableType>Byte</VariableType>
      <Address>MMU.exe+2C559B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>208</ID>
      <Description>"Jump Height"</Description>
      <LastState Value="77" RealAddress="006C559A"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>MMU.exe+2C559A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"Jump Height"</Description>
      <LastState Value="119" RealAddress="006C559A"/>
      <VariableType>Byte</VariableType>
      <Address>MMU.exe+2C559A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>247</ID>
      <Description>"YOKU Letters"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"MMU.exe"+000C4E50</Address>
      <Offsets>
        <Offset>790</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>308</ID>
      <Description>"Enable Yoko Stage"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : MMU.exe
  Version: 
  Date   : 2019-02-20
  Author : antum

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(aobEnableYokoStage,MMU.exe,74 58 8B 4D FC) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //je MMU.exe+FF502
  mov ecx,[ebp-04]
  jmp return

aobEnableYokoStage:
  jmp newmem
return:
registersymbol(aobEnableYokoStage)

[DISABLE]

aobEnableYokoStage:
  db 74 58 8B 4D FC

unregistersymbol(aobEnableYokoStage)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MMU.exe"+FF4A8

"MMU.exe"+FF483: D9 82 AC 0B 00 00     -  fld dword ptr [edx+00000BAC]
"MMU.exe"+FF489: DC 1D E0 7C 69 00     -  fcomp qword ptr [MMU.exe+297CE0]
"MMU.exe"+FF48F: DF E0                 -  fnstsw ax
"MMU.exe"+FF491: F6 C4 41              -  test ah,41
"MMU.exe"+FF494: 7A 6C                 -  jp MMU.exe+FF502
"MMU.exe"+FF496: 6A 0F                 -  push 0F
"MMU.exe"+FF498: 8B 0D A4 55 6C 00     -  mov ecx,[MMU.exe+2C55A4]
"MMU.exe"+FF49E: E8 5D 56 F0 FF        -  call MMU.exe+4B00
"MMU.exe"+FF4A3: 0F B6 C0              -  movzx eax,al
"MMU.exe"+FF4A6: 85 C0                 -  test eax,eax
// ---------- INJECTING HERE ----------
"MMU.exe"+FF4A8: 74 58                 -  je MMU.exe+FF502
"MMU.exe"+FF4AA: 8B 4D FC              -  mov ecx,[ebp-04]
// ---------- DONE INJECTING  ----------
"MMU.exe"+FF4AD: 0F B6 91 A8 0B 00 00  -  movzx edx,byte ptr [ecx+00000BA8]
"MMU.exe"+FF4B4: 85 D2                 -  test edx,edx
"MMU.exe"+FF4B6: 74 11                 -  je MMU.exe+FF4C9
"MMU.exe"+FF4B8: 8B 45 FC              -  mov eax,[ebp-04]
"MMU.exe"+FF4BB: D9 05 D0 89 69 00     -  fld dword ptr [MMU.exe+2989D0]
"MMU.exe"+FF4C1: D9 98 AC 0B 00 00     -  fstp dword ptr [eax+00000BAC]
"MMU.exe"+FF4C7: EB 1F                 -  jmp MMU.exe+FF4E8
"MMU.exe"+FF4C9: 6A 00                 -  push 00
"MMU.exe"+FF4CB: 6A 00                 -  push 00
"MMU.exe"+FF4CD: 68 50 F9 65 00        -  push MMU.exe+25F950
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>yoku</Name>
      <Address>00810000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
